<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Final_Backend_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Admin\images\.DS_Store" />
    <None Include="wwwroot\Admin\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin\images\faces\.DS_Store" />
    <None Include="wwwroot\Admin\js\.DS_Store" />
    <None Include="wwwroot\Admin\scss\.DS_Store" />
    <None Include="wwwroot\Admin\scss\components\.DS_Store" />
    <None Include="wwwroot\Admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\Admin\vendors\.DS_Store" />
  </ItemGroup>

</Project>
