# Final-Project-Backend

./: Final-Backend-Project.sln
Final-Backend-Project/: Final-Backend-Project.csproj  Program.cs
Final-Backend-Project/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ShopController.cs  SubscribeController.cs  WishlistController.cs
Final-Backend-Project/Extension/: GlobalExceptionHandler.cs
Final-Backend-Project/Models/: ErrorViewModel.cs
Final-Backend-Project/Properties/: launchSettings.json
Final-Backend-Project/ViewComponents/: AdvertisementViewComponent.cs  BlogViewComponent.cs  BrandViewComponent.cs  CategoryProductViewComponent.cs  CategoryViewComponent.cs  FeaturedProductViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductComponent.cs  ProductPapularViewComponent.cs  SliderViewComponent.cs
Final-Backend-Project/ViewModelsUI/: AboutUsUiVM.cs  CategoryProductVM.cs  HeaderVM.cs  ShopVM.cs
Final-Backend-Project/Views/: _ViewImports.cshtml
Final-Backend-Project/Views/AboutUs/: Index.cshtml
Final-Backend-Project/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Final-Backend-Project/Views/Basket/: Index.cshtml
Final-Backend-Project/Views/Blog/: Detail.cshtml  Index.cshtml
Final-Backend-Project/Views/Checkout/: Checkout.cshtml  Successfully.cshtml
Final-Backend-Project/Views/Contact/: Index.cshtml
Final-Backend-Project/Views/Home/: Error.cshtml  Index.cshtml
Final-Backend-Project/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml
Final-Backend-Project/Views/Shop/: Detail.cshtml  Index.cshtml
Final-Backend-Project/Views/Wishlist/: Index.cshtml
Service/: Service.csproj  ServiceDependencyInjection.cs
Service/Dtos/AboutUs/: AboutUsCreateVM.cs  AboutUsEditVM.cs  AboutUsVM.cs
Service/Dtos/AccountDto/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Service/Dtos/Advertisement/: AdvertisementCreateVM.cs  AdvertisementEditVM.cs  AdvertisementVM.cs
Service/Dtos/Blog/: BlogCreateDto.cs  BlogDto.cs  BlogEditDto.cs
Service/Dtos/Brand/: BrandCreateDto.cs  BrandDto.cs  BrandEditDto.cs
Service/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs
Service/Dtos/Expert/: ExpertCreateVM.cs  ExpertEditVM.cs  ExpertVM.cs
Service/Dtos/Product/: ProductCreateDto.cs  ProductDto.cs  ProductEditDto.cs
Service/Dtos/ProductImage/: ProductImageCreateDto.cs  ProductImageDto.cs  ProductImageEdiDto.cs  ProductImageEditDto.cs
Service/Dtos/Setting/: SettingCreateDto.cs  SettingDto.cs  SettingEditDto.cs
Service/Dtos/Slider/: SliderCreateDto.cs  SliderDto.cs  SliderEditDto.cs
Service/Dtos/Subscribe/: SubscribeCreateDto.cs  SubscribeDto.cs  SubscribeEditDto.cs
Service/Helpers/: FileHelper.cs  MappingProfiles.cs
Service/Helpers/Exceptions/: IBaseException.cs  NotFoundException.cs  PaginationResponse.cs
Service/Services/: AboutUsService.cs  AccountService.cs  AdvertisementService.cs  BasketService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  CloudinaryManager.cs  ContactService.cs  EmailService.cs  ExpertService.cs  FeaturedProductService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  SettingService.cs  SliderService.cs  SubscribeService.cs  WishlistService.cs
Service/Services/Generic/: CrudService.cs
Service/Services/Interface/: IAboutUsService.cs  IAccountService.cs  IAdvertisementService.cs  IBasketService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  ICloudinaryManager.cs  IContactService.cs  IEmailService.cs  IExpertService.cs  IFeaturedProductService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  ISubscribeService.cs  IWishlistService.cs
Service/ViewModels/: ErrorVM.cs
Service/ViewModels/AboutUs/: AboutUsCreateVM.cs  AboutUsEditVM.cs  AboutUsVM.cs
Service/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Service/ViewModels/Advertisement/: AdvertisementCreateVM.cs  AdvertisementEditVM.cs  AdvertisementVM.cs
(+249 files in other folders)
